# douban-book

./: README.md  pom.xml  starts.json
sql/: book.sql
src/main/java/com/ruayou/: Main.java
src/main/java/com/ruayou/config/: ListTypeHandler.java  MyBatisUtils.java
src/main/java/com/ruayou/entity/: BookInfo.java  FindBookInfoUrl.java
src/main/java/com/ruayou/mapper/: BookMapper.java
src/main/java/com/ruayou/pipeline/: BookInfoPipeline.java  FindBookInfoUrlPipeline.java
src/main/resources/: db.properties  log4j.xml  mybatis.xml
src/main/resources/mapper/: BookMapper.xml
